logging.level.org.springframework = debug
app.name = DefaultApp

spring.profiles.active = dev

course-service.user = dharma
course-service.key = dharmakey
course-service.url = http://default-app.com

#management.endpoints.web.exposure.include=* This will take more space consumption, so we give specific to us

management.endpoints.web.exposure.include= health, metrics